VITE_FIREBASE_API_KEY="AIzaSyBIqR-7RmhwKOnNHioWuwKbTkB0HmRsE40"
VITE_FIREBASE_AUTH_DOMAIN="proto-invoicer.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=proto"-invoicer"
VITE_FIREBASE_STORAGE_BUCKET="proto-invoicer.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="724474988916"
VITE_FIREBASE_APP_ID="1:724474988916:web:8e85b2fca6585269800421"
